{
  "name": "docterwho",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/merriweather": "^5.0.13",
    "astro": "^4.10.2"    
  },
  "devDependencies": {
    "daisyui": "^4.12.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}